client/app/index.jade
doctype html
html(ng-controller="RootCtrl as root")
    head
        base(href="/")

        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description" content="")
        meta(name="viewport", content="width=device-width, initial-scale=1")

        title {{root.title}}

        link(rel="stylesheet" href="_lib/angular-material/angular-material.min.css")
        link(rel="stylesheet" href="_css/app.css")

    body(ng-cloak='', layout="column")
        md-toolbar
            .md-toolbar-tools
                a.md-button {{root.title}}

        div(layout="row")
            div(layout="column", flex="33")
                form(ng-submit="root._todos.addTodo(root.newTodo)", layout="column")
                    md-input-container(flex)
                        md-select-label.active.white-text project
                        md-select(ng-model="root.newTodo.project", required)
                            md-option(ng-repeat="(k,v) in root._todos.ENUMS.projects track by $index" value="{{v}}", selected="$first") {{k}}
                    md-input-container(flex)
                        md-select-label.active.white-text priority
                        md-select(ng-model="root.newTodo.type", required)
                            md-option(ng-repeat="(k,v) in root._todos.ENUMS.types track by $index" value="{{v}}", selected="$first") {{k}}
                    md-input-container(flex)
                        md-select-label.active.white-text type
                        md-select(ng-model="root.newTodo.priority", required)
                            md-option(ng-repeat="(k,v) in root._todos.ENUMS.priorities track by $index" value="{{v}}", selected="$first") {{k}}
                    md-input-container(flex)
                        label.active.white-text(for="todo") todo
                        input#todo(ng-model="root.newTodo.todo", required)
                    md-button(type="submit") Add


            md-list(flex)
                md-list-item(style="background:#fff;color:#00f") Todos: {{root._todos.todos.count}}
                md-list-item(ng-repeat="item in root._todos.todos.list track by $index" ng-class='{"todo-high-priority": item.priority == "HIGH","todo-medium-priority":item.priority=="MEDIUM","todo-low-priority":item.priority=="LOW"}')
                    |{{item.project}} - {{item.priority}} - {{item.type}} - {{item.todo}}
                    span(flex)
                    md-button(ng-click="root._todos.deleteTodo(item.id)") DELETE


        script(src="_lib/angular/angular.js")
        script(src="_lib/angular-material/angular-material.min.js")

        script(src="_lib/angular-animate/angular-animate.min.js")
        script(src="_lib/angular-aria/angular-aria.min.js")


        script(src="_config/boot.js")
        script(src="_config/config.js")
        script(src="_services/todo-service.js")
        script(src="_config/root.js")

        script.
            angular.bootstrap(document,['todos'],{strictDi:true});

client/app/index.html
<!DOCTYPE html><html ng-controller="RootCtrl as root"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>{{root.title}}</title><link rel="stylesheet" href="_lib/angular-material/angular-material.min.css"></head><body ng-cloak="" layout="column"><md-toolbar><div class="md-toolbar-tools"><a class="md-button">{{root.title}}</a></div></md-toolbar><div layout="row"><div layout="column"><form ng-submit="root._todos.addTodo(root.newTodo)" layout="column"><md-input-container flex><md-select-label class="active white-text">project</md-select-label><md-select ng-model="root.newTodo.project" required><md-option ng-repeat="(k,v) in root._todos.ENUMS.projects track by $index" value="{{v}}" selected="$first">{{k}}</md-option></md-select></md-input-container><md-input-container flex><md-select-label class="active white-text">priority</md-select-label><md-select ng-model="root.newTodo.type" required><md-option ng-repeat="(k,v) in root._todos.ENUMS.types track by $index" value="{{v}}" selected="$first">{{k}}</md-option></md-select></md-input-container><md-input-container flex><md-select-label class="active white-text">type</md-select-label><md-select ng-model="root.newTodo.priority" required><md-option ng-repeat="(k,v) in root._todos.ENUMS.priorities track by $index" value="{{v}}" selected="$first">{{k}}</md-option></md-select></md-input-container><md-input-container flex><label for="todo" class="active white-text">todo</label><input id="todo" ng-model="root.newTodo.todo" required></md-input-container><md-button type="submit">Add</md-button></form></div><md-list><md-list-item style="background:#fff;color:#00f">Todos: {{root._todos.todos.count}}</md-list-item><md-list-item ng-repeat="item in root._todos.todos.list track by $index" ng-class="{&quot;todo-high-priority&quot;: item.priority == &quot;HIGH&quot;,&quot;todo-medium-priority&quot;:item.priority==&quot;MEDIUM&quot;,&quot;todo-low-priority&quot;:item.priority==&quot;LOW&quot;}">{{item.project}} - {{item.priority}} - {{item.type}} - {{item.todo}}<span flex></span><md-button ng-click="root._todos.deleteTodo(item.id)">DELETE</md-button></md-list-item></md-list></div><script src="_lib/angular/angular.js"></script><script src="_lib/angular-material/angular-material.min.js"></script><script src="_lib/angular-animate/angular-animate.min.js"></script><script src="_lib/angular-aria/angular-aria.min.js"></script><script src="_config/boot.js"></script><script src="_services/todo-service.js"></script><script src="_config/root.js"></script><script>angular.bootstrap(document,['todos'],{strictDi:true});</script></body></html>
